# masonic-calendar

./: $file  .gitignore  ANALYSIS_v1.6_FORMAT.md  COMMANDS.md  CSV_SCHEMA_v2_INTEGRATION.md  CSV_SCHEMA_v2_INTEGRATION_SUMMARY.md  DOCUMENT_RENDERER.md  DOCUMENT_RENDERER_QUICKSTART.md  DOCUMENT_RENDERER_SUMMARY.md  EXAMPLE_SUMMARY.md  IMPLEMENTATION.md  MasonicCalendar.sln  PDF_IMPLEMENTATION_SUMMARY.md  PDF_PAGE_FORMATTING.md  PDF_RENDERING_GUIDE.md  PDF_RENDERING_STATUS.md  PROJECT_FILES.md  QUICKSTART.md  README.md  START_HERE.md  data1.3.md  data1.3_issues.md  data1.4_issues.md  data1.5_issues.md  data1.6_issues.md  masonic-calendar.sln  meetings-table.md  render-all-craft-units.ps1  render-all-ra-units.ps1  test-conversion-output.csv
.github/: copilot-instructions.md
src/MasonicCalendar.Console/: MasonicCalendar.Console.csproj  Program.cs
src/MasonicCalendar.Core/: MasonicCalendar.Core.csproj
src/MasonicCalendar.Core/Domain/: CalendarEvent.cs  Officer.cs  PageMargins.cs  Result.cs  SchemaUnit.cs  Unit.cs  UnitHonrary.cs  UnitLocation.cs  UnitMeeting.cs  UnitMember.cs  UnitOfficer.cs  UnitPMI.cs  UnitPastMaster.cs
src/MasonicCalendar.Core/Loaders/: DocumentLayoutLoader.cs  SchemaDataLoader.cs
src/MasonicCalendar.Core/Renderers/: SchemaPdfRenderer.cs
src/MasonicCalendar.Core/Services/: CsvExportService.cs  CsvIngestorService.cs  DocumentLayoutLoader.cs  HermesExportIngestorService.cs  MeetingRecurrenceExpander.cs  RecurrenceService.cs  Result.cs  SchemaDataLoader.cs  SchemaPdfRenderer.cs  UnitMeetingMap.cs  UnitPageGenerator.cs
src/MasonicCalendar.Export/: MasonicCalendar.Export.csproj
(+120 files in other folders)
