<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MasonicCalendar.Core/MasonicCalendar.Core.csproj" />
    <ProjectReference Include="../MasonicCalendar.Export/MasonicCalendar.Export.csproj" />
  </ItemGroup>

</Project>
