<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Scriban" Version="5.4.6" />
    <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
  </ItemGroup>

</Project>
